<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
                 <!--Bootstrap  add-->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <style>
      #navbarSupportedContent{
        margin-left: 900px;
        background-color: rgb(242, 245, 247);
      }  
    #image{
      float: right;
    }  
    #section2{
      background-color: rgb(242, 245, 247);
      border-spacing: 10%;

    }
    #section3{
      float: left;
    }
    #section-3{
      float: right;
    }
    #heading{
      text-align: center;
    }
    #flex-container{
      display: flexbox;
    }
    #flex-container > div{
      margin: 10px;
      padding: 20px;
      font-size: 30px;
    }
    #section4{
      margin-left: 750px;
    }
    #bea{
      height:2px;
  background-color:#bd1c1c;
  padding:0px;
  text-decoration: underline; 
  text-decoration-color: red;
  margin-left: auto;
  margin-right: auto;
  width: 5%;
    }
    #grid{
  font-size: 30px;
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 20%;
}
.imggallery{
  object-fit: cover;
  width: 80%;
  max-height: 80%;
  display: grid;
}
#heading2{
  text-align: center;
}
#always{
  height:2px;
  background-color:#cc1a1a;
  padding:0px;
  text-decoration: underline; 
  text-decoration-color: red;
  margin-left: auto;
  margin-right: auto;
  width: 5%;
}
#grid1{
  display: grid;
  grid-template-columns: auto auto auto auto; 
  padding-left: 100px; 
  display: grid;
  padding: top 10px;
  padding: 20%;
  
}
.person{
  object-fit: cover;
  width: 80%;
  max-height: 80%;
  display: grid;
}
#heading3{
  text-align: center;
  background-color: rgb(242, 245, 247);
}
#trust{
  height:2px;
  background-color:#cc1a1a;
  padding:0px;
  text-decoration: underline; 
  text-decoration-color: red;
  margin-left: auto;
  margin-right: auto;
  width: 5%;
}
#text{
  /* text-align: center; */
  padding-top: 60px;
}
    </style>
</head>
<body>
  <!--section1 start-->
  <section>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#"><pre>         <strong>Web Amigo</pre></strong></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" style href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Portfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Team</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Dropdown
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
            <button type="button" class="btn btn-primary">Get Started</button>
          </ul>
        </div>
      </nav>
    </section> <br> 
    <!--section1 closed-->
    <!--section 2-->
    <section>
            <div id="section2">
      <div class="container" >
          <div class="row">
              <div class="col-lg-7 mb-lg-0 mb-5" id="text">
                  <h3 class="mb-3 text-capitalize"><b>Better digital experience <br> with Web Amigo<b></h3>
                  <p> We are team of talented designers making websites with <br>Bootstrap </p>
                  <button type="button" class="btn btn-primary">Get Started</button> 
              </div>
              <div class="col-lg-5">
                  <img src="vector img.jpg" alt="start up" width="400px" height="350px">
              </div>
          </div>
      </div>
      </div>
  </section>
  <!--section2 closed-->
  <!--section3-->
  <section class=" py-5 my-lg-5" style="margin-right:6%">
    <div>
<div class="container" >
  <div class="row">
    <div class="col-lg-5">
      <img src="istockphoto.jpg" alt="deposite" width="500px" height="250px">
    </div>
    <div class="col-lg-7 mb-lg-0 mb-5">
          <h3 class="mb-3 text-capitalize"><b>Voluptatem dignissimos provident <br> quasi<b></h3>
          <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse quam repellat provident?  </p> 
          <article>
            <div id="section3">
              <i class="fa fa-coffee" aria-hidden="true"></i>
              <p>Lorem ipsum dolor sit<br> amet consectetur.</p>
            </div>
            <div id="section-3">
              <i class="fa fa-car" aria-hidden="true"></i>
              <p>Lorem ipsum dolor sit amet consectetur<br> adipisicing elit.</p>
            </div>
            </article>
    </div>`
  </div>
</div>
</section>
  <!--section3 closed-->
  <!--section4 start-->
  <section id="heading" >
    <h4>Portfolio</h4>
    <h2> check out our beautifull portfolio</h2>
    <hr id="bea">
    <section>
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <div class="collapse navbar-collapse" id="section4">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                <a class="nav-link" style="color: rgb(12, 39, 192);" href="#">All <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Portfolio</a>
              </li>
            </ul>
          </div>
        </section>
          <div id="grid" class=" py-4 my-lg-4">
            <img class="imggallery" src="dog.jpg" alt="dog">
            <img class="imggallery" src="dogs.jpeg" alt="dogs">
            <img class="imggallery" src="bed.jpg" alt="bed">
            <img class="imggallery" src="rat.jpg" alt="rat">
            <a href="page02.html"><img class="imggallery" src="horse.jpeg" alt="horse"></a>
            <img class="imggallery" src="home.jpg" alt="home">
            <img class="imggallery" src="hand.jpg" alt="hand">
            <img class="imggallery" src="beach.jpeg" alt="beach">
            <img class="imggallery" src="avengers.jpg" alt="avengers">
          </div>
        </nav>
    </section> 
  <!--section4 closed-->
   <!--section5 start-->
  <section id="heading2">
    <h4>Team</h4>
      <h2>Our team is always here to help</h2>
      <hr id="always">
  </section> 
  <section>
    <div id="grid1" class=" py-4 my-lg-4">
      <img class="person" src="person1.jpg" alt="humen">
      <img class="person" src="person2.jpg" alt="humen">
      <img class="person" src="person3.jpg" alt="humen">
      <img class="person" src="person4.jpg" alt="humen">
    </div>
  </section> 
  <!--section5 closed-->
  <!--section6 start-->
  <section id="heading3">
    <h4>Clients</h4>
      <h2>They trusted us</h2>
      <hr id="trust">
      <div class=" py-3 my-lg-3" style="padding-bottom: 4%; margin-right: 20%; margin-left: 15%;">
      <img src="lilly.jpeg" alt="lilly" width="250px" height="150px">
      <img src="orange.png" alt="orange" width="262px" height="150px">
      <img src="logo.png" alt="logo" width="262px" height="150px">
      <img src="eagle.jpg" alt="eagle" width="280px" height="150px">
    </div>
  </section> 
 <!--section6 closed-->
 <!--footer-->
 <section style="margin-right: 18%; margin-left: 12%;">
 <div style="display: grid; grid-template-columns: auto auto auto auto; padding-left: 10%;">
  <div style="margin-top: 40px;">
   <p><b>Web Amigo</b><br>109/1 Poonthoddam Vavuniya<br>Phone:123456789<br>Email:<a href="sathu@gmail.com">sathu@gmail.com</a></p>
  </div>
  <div style="margin-top: 40px;">
    <p><b>Useful Links</b><br>Home<br>About us<br>Services<br>Terms of Services<br>Privacy policy</p>
  </div>
  <div style="margin-top: 40px;">
    <p><b>Our Services</b><br>Web Design<br>Web Development<br>Product Management<br>Marketing<br>Graphic Design</p>
  </div>
  <div style="margin-top: 40px;">
    <p><b>Our Social Networks</b><br>Lorem, ipsum dolor sit amet <br>consectetur adipisicing elit.</p>
    <div>
      <i class="fa fa-twitter" aria-hidden="true"></i>
      <i class="fa fa-facebook-official" aria-hidden="true"></i>
      <i class="fa fa-instagram" aria-hidden="true"></i>
      <i class="fa fa-skype" aria-hidden="true"></i>
      <i class="fa fa-linkedin" aria-hidden="true"></i>
    </div>
  </div>
 </div>
</section>
<footer style="background-color: gray; margin-bottom: -20%;">
  <p><span style="margin-left: 18%;">© Copyright @ 2022 All Rights Reserved</span><span style="margin-left: 50%;">Designed by:-K.Sathu</span></p>
</footer>
      <script src="code/jquery-3.2.1.slim.min.js"></script>
      <script src="code/popper.min.js"></script>
      <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
      <script src="https://kit.fontawesome.com/fa645cae66.js" crossorigin="anonymous"></script>
</body>
</html>